<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDfc77b23dcfc29410698fdadd648fd5a6</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FDfc77b23dcfc29410698fdadd648fd5a6":{"$COCollectionField":[{"Object":{}}],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FDfc77b23dcfc29410698fdadd648fd5a6.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"default_value\":\"\",\"child_hint\":\"\",\"child_maxsize\":\"\",\"label\":\"Parsed Get Status\",\"mandatory\":\"false\",\"child_name\":\"ParsedGet_Status_child0\",\"uiUniqueId\":\"67b2a0a6-f848-47fc-bb66-82db32bdaba8\",\"uiTypeLabel\":\"Array.Object\",\"co_type_name\":\"FDfc77b23dcfc29410698fdadd648fd5a6\",\"child_label\":\"Parsed Get Status_child0\",\"child_type_label\":\"Object\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceUiUniqueId\":\"\",\"sourceType\":\"\",\"hint\":\"\",\"uiType\":\"array.object\",\"child_defaultValue\":\"\",\"child_type\":\"object\",\"order\":\"1\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"9c07e332-5e87-485d-9472-7a509d5584a7\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-07-17 17:06:04</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>8177b23d2fc2941067ed24c62799b6a7</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>FDfc77b23dcfc29410698fdadd648fd5a6</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_8177b23d2fc2941067ed24c62799b6a7</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-07-17 17:07:06</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
