<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD11961bfdc5ffd01035a2b44154eaecb5</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD11961bfdc5ffd01035a2b44154eaecb5":{},"FlowDesigner:FD11961bfdc5ffd01035a2b44154eaecb5.$type_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD11961bfdc5ffd01035a2b44154eaecb5\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"object\",\"default_value\":\"\",\"label\":\"Requests Object\",\"mandatory\":\"false\",\"order\":\"1\",\"max_length\":\"4000\",\"uiUniqueId\":\"ebccdc4f-456a-4a7d-9808-2d8121dd650c\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Steve.Ross</sys_created_by>
        <sys_created_on>2020-10-12 19:11:57</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>d1961bfd1bffd010fad584415b4bcbb5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD11961bfdc5ffd01035a2b44154eaecb5</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_d1961bfd1bffd010fad584415b4bcbb5</sys_update_name>
        <sys_updated_by>Steve.Ross</sys_updated_by>
        <sys_updated_on>2020-10-12 19:11:57</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
