<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD21d9af7f1fab105074b18803e7c205a7</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD21d9af7f1fab105074b18803e7c205a7":{"$COCollectionField":[{"Invoices_child0":{"FDfd4808aab56314d0505c646be8adef50":["Any"],"FDfd4808aab56314d0505c646be8adef50.$field_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"max_rows\":null,\"default_value\":\"\",\"child_hint\":\"\",\"child_maxsize\":\"\",\"label\":\"Invoices\",\"mandatory\":\"false\",\"child_name\":\"Invoices_child0\",\"uiUniqueId\":\"265dac31-bae6-4ea4-be29-aa9cf612a555\",\"uiTypeLabel\":\"Any\",\"child_label\":\"Invoices_child0\",\"child_type_label\":\"Object\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceUiUniqueId\":\"\",\"sourceType\":\"\",\"hint\":\"\",\"uiType\":\"array.object\",\"mapped\":\"{\\\"[0]\\\":\\\"{{99f6322b-2fcf-4e18-990a-dfa16b8bfab7.current}}\\\"}\",\"child_defaultValue\":\"\",\"child_type\":\"object\",\"order\":\"1\",\"max_length\":\"4000\",\"child_uiUniqueId\":\"5af5ad42-0c45-4d5a-acf3-e4c2fcc0274e\"}"}}}],"$COCollectionField.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"Invoices\",\"mandatory\":\"false\",\"child_name\":\"Invoices_child0\",\"uiUniqueId\":\"265dac31-bae6-4ea4-be29-aa9cf612a555\",\"uiTypeLabel\":\"Array.Object\",\"co_type_name\":\"FD21d9af7f1fab105074b18803e7c205a7\",\"child_label\":\"Invoices_child0\",\"child_type_label\":\"Object\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.object\",\"child_type\":\"object\",\"order\":\"1\",\"max_length\":\"4000\",\"child_uiUniqueId\":\"83175a30-75a8-4410-ad60-3d97fed29fa0\"}"},"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FD21d9af7f1fab105074b18803e7c205a7.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"Invoices\",\"mandatory\":\"false\",\"child_name\":\"Invoices_child0\",\"uiUniqueId\":\"265dac31-bae6-4ea4-be29-aa9cf612a555\",\"uiTypeLabel\":\"Array.Object\",\"co_type_name\":\"FD21d9af7f1fab105074b18803e7c205a7\",\"child_label\":\"Invoices_child0\",\"child_type_label\":\"Object\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.object\",\"child_type\":\"object\",\"order\":\"1\",\"max_length\":\"4000\",\"child_uiUniqueId\":\"83175a30-75a8-4410-ad60-3d97fed29fa0\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2020-10-06 15:28:13</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>e1d9af7f1bab1050e726fd98cc4bcba7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD21d9af7f1fab105074b18803e7c205a7</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_e1d9af7f1bab1050e726fd98cc4bcba7</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-10-06 15:28:13</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
