<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDc5fa146706429810d233037cf690ae35</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FDc5fa146706429810d233037cf690ae35":{},"FlowDesigner:FDc5fa146706429810d233037cf690ae35.$type_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FDc5fa146706429810d233037cf690ae35\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"object\",\"default_value\":\"\",\"label\":\"Requests Object\",\"mandatory\":\"false\",\"order\":\"1\",\"max_length\":\"4000\",\"uiUniqueId\":\"ebccdc4f-456a-4a7d-9808-2d8121dd650c\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Steve.Ross</sys_created_by>
        <sys_created_on>2020-07-22 16:11:41</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>89fa14672f42981067ed24c62799b635</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FDc5fa146706429810d233037cf690ae35</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_89fa14672f42981067ed24c62799b635</sys_update_name>
        <sys_updated_by>Steve.Ross</sys_updated_by>
        <sys_updated_on>2020-07-22 16:11:41</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
