<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="insight_webref" label="Insight_Webref" language="en" table="var__m_sys_hub_step_ext_output_a934977a1b301c10fad584415b4bcb9a">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>insight_webref</element>
            <help/>
            <hint/>
            <label>Insight_Webref</label>
            <language>en</language>
            <name>var__m_sys_hub_step_ext_output_a934977a1b301c10fad584415b4bcb9a</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Steve.Ross</sys_created_by>
            <sys_created_on>2020-05-19 18:27:10</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>b934977a1b301c10fad584415b4bcbd1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Insight_Webref</sys_name>
            <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_step_ext_output_a934977a1b301c10fad584415b4bcb9a_insight_webref_en</sys_update_name>
            <sys_updated_by>Steve.Ross</sys_updated_by>
            <sys_updated_on>2020-05-19 18:27:10</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
