<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD7f738955cdca1410230a85db3d9ec060</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD7f738955cdca1410230a85db3d9ec060":{},"FlowDesigner:FD7f738955cdca1410230a85db3d9ec060.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"eca9b865-5d51-4e2a-a23e-3391664d56a6\",\"default_value\":\"\",\"label\":\"myResult\",\"mandatory\":\"true\",\"uiUniqueId\":\"e182894f-1c6d-4777-97e8-40fb2e46050d\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD7f738955cdca1410230a85db3d9ec060\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceType\":\"step\",\"sourceUiUniqueId\":\"60eaa98a-4b8f-44cb-887e-3560fdea083b\",\"hint\":null,\"uiType\":\"object\",\"order\":\"1\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-07-15 19:22:30</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>337389552fca141067ed24c62799b661</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD7f738955cdca1410230a85db3d9ec060</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_337389552fca141067ed24c62799b661</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-07-15 19:22:30</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
