<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD9c4118aa74a314d05a2d7177a4060f27</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD9c4118aa74a314d05a2d7177a4060f27":{},"FlowDesigner:FD9c4118aa74a314d05a2d7177a4060f27.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"ea4d2e33-7298-43c2-882a-fa9da9199daf\",\"pwd2droppable\":\"true\",\"default_value\":\"\",\"label\":\"current\",\"mandatory\":\"false\",\"uiUniqueId\":\"56382c92-018a-432b-bf41-c3f9a1272d11\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD9c4118aa74a314d05a2d7177a4060f27\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceType\":\"step\",\"sourceUiUniqueId\":\"e00d0a0d-e9d3-43c6-94e7-2f8547377cf7\",\"hint\":\"\",\"uiType\":\"object\",\"order\":\"2\",\"max_length\":\"8000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-10-02 02:29:33</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>504118aa1ba314d05d0097541a4bcb28</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>FD9c4118aa74a314d05a2d7177a4060f27</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_504118aa1ba314d05d0097541a4bcb28</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-10-02 02:29:38</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
