<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDc76ecc12a38060904a76b91f17c9af6e</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FDc76ecc12a38060904a76b91f17c9af6e":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FDc76ecc12a38060904a76b91f17c9af6e.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"SC Request List from script\",\"mandatory\":\"true\",\"child_name\":\"SC Request List from script_child0\",\"uiUniqueId\":\"e06a47a0-c37f-4d62-bf1b-63d1bbf736a6\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FDc76ecc12a38060904a76b91f17c9af6e\",\"child_label\":\"SC Request List from script_child0\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.string\",\"child_type\":\"string\",\"order\":\"2\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"6beab1d1-b61e-4747-bda2-0cdc3e8fcc57\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-10-26 04:10:06</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>8b6ecc121b8060905d0097541a4bcb6e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FDc76ecc12a38060904a76b91f17c9af6e</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_8b6ecc121b8060905d0097541a4bcb6e</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-10-26 04:10:06</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
