<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD83daff7878739010dc896cfdcacd3242</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD83daff7878739010dc896cfdcacd3242":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FD83daff7878739010dc896cfdcacd3242.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"RequestNumbers\",\"mandatory\":\"true\",\"child_name\":\"nums\",\"uiUniqueId\":\"8b751b75-5404-4444-ac4c-e7b18a59d025\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FD83daff7878739010dc896cfdcacd3242\",\"child_label\":\"req nums\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.string\",\"child_type\":\"string\",\"order\":\"1\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"23b570b3-1ace-4919-8308-5720322d9ae8\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2020-10-09 19:16:32</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>47daff781b739010b1d6415fad4bcb42</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD83daff7878739010dc896cfdcacd3242</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_47daff781b739010b1d6415fad4bcb42</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-10-09 19:16:32</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
