<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_prh_insight_test.insight_get_status_log_user" name="x_prh_insight_test.insight_get_status_log_user">fe38bc7e1b88a090fad584415b4bcba5</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>Steve.Ross</sys_created_by>
        <sys_created_on>2020-10-27 20:29:43</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3e38bc7e1b88a090fad584415b4bcba9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>fe38bc7e1b88a090fad584415b4bcba5</sys_name>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_embedded_help_role_3e38bc7e1b88a090fad584415b4bcba9</sys_update_name>
        <sys_updated_by>Steve.Ross</sys_updated_by>
        <sys_updated_on>2020-10-27 20:29:43</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
