<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDb796a191c04e14103bf7b864fccecc4d</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FDb796a191c04e14103bf7b864fccecc4d":{"earliestDate":"Date","earliestDate.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Date/Time\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"glide_date_time\",\"default_value\":\"\",\"label\":\"earliestDate\",\"mandatory\":\"true\",\"order\":\"1\",\"max_length\":\"0\"}"},"today":"String","today.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"today\",\"mandatory\":\"true\",\"order\":\"5\",\"max_length\":\"0\"}"},"count":"Integer","count.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Integer\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"integer\",\"default_value\":\"\",\"label\":\"count\",\"mandatory\":\"true\",\"order\":\"2\",\"max_length\":\"0\"}"},"scRequestList":["Any"],"scRequestList.$field_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"child_hint\":\"\",\"child_maxsize\":\"\",\"label\":\"scRequestList\",\"mandatory\":\"true\",\"child_name\":\"scRequestList_child0\",\"uiTypeLabel\":\"Array.String\",\"child_label\":\"scRequestList_child0\",\"child_type_label\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"array.string\",\"child_defaultValue\":\"\",\"child_type\":\"string\",\"order\":\"3\",\"max_length\":\"0\",\"child_uiUniqueId\":\"2c9d71fe-e9c1-4baf-977c-fb27e62074dc\"}"}},"FlowDesigner:FDb796a191c04e14103bf7b864fccecc4d.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"default_value\":\"\",\"label\":\"requests\",\"mandatory\":\"true\",\"uiUniqueId\":\"ff993986-f07f-42ef-a317-b92fbe62994d\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FDb796a191c04e14103bf7b864fccecc4d\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceUiUniqueId\":\"\",\"sourceType\":\"\",\"hint\":null,\"uiType\":\"object\",\"order\":\"1\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-07-15 21:55:58</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>7b96a1912f4e141067ed24c62799b64d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FDb796a191c04e14103bf7b864fccecc4d</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_7b96a1912f4e141067ed24c62799b64d</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-07-15 21:55:58</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
