<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="sitecode" label="SiteCode" language="en" table="var__m_sys_hub_action_input_fd628cc41b619010fad584415b4bcb1d">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>sitecode</element>
            <help/>
            <hint/>
            <label>SiteCode</label>
            <language>en</language>
            <name>var__m_sys_hub_action_input_fd628cc41b619010fad584415b4bcb1d</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Steve.Ross</sys_created_by>
            <sys_created_on>2020-06-19 17:02:29</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>ef1a6a741b6d9c10fad584415b4bcba4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>SiteCode</sys_name>
            <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_action_input_fd628cc41b619010fad584415b4bcb1d_sitecode_en</sys_update_name>
            <sys_updated_by>Steve.Ross</sys_updated_by>
            <sys_updated_on>2020-06-19 17:02:29</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
