<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD99681754a123d49068acd71baa42dc43</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD99681754a123d49068acd71baa42dc43":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FD99681754a123d49068acd71baa42dc43.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"Expected Requests\",\"mandatory\":\"false\",\"child_name\":\"Expected Requests_child0\",\"uiUniqueId\":\"3fe2f713-e1fe-4486-90ac-5509654bce23\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FD99681754a123d49068acd71baa42dc43\",\"child_label\":\"Expected Requests_child0\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.string\",\"child_type\":\"string\",\"order\":\"2\",\"max_length\":\"8000\",\"child_uiUniqueId\":\"8dcb1f72-830b-4a01-b9a1-a1ac0ecadac9\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-25 17:13:17</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>5d6817541b23d4905d0097541a4bcb43</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD99681754a123d49068acd71baa42dc43</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_5d6817541b23d4905d0097541a4bcb43</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-25 17:13:17</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
