<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="response" label="Invoice Response Body" language="en" table="var__m_sys_hub_action_input_ac0e4de72fc2981067ed24c62799b6f0">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>response</element>
            <help/>
            <hint/>
            <label>Invoice Response Body</label>
            <language>en</language>
            <name>var__m_sys_hub_action_input_ac0e4de72fc2981067ed24c62799b6f0</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Bob.Paterno</sys_created_by>
            <sys_created_on>2020-07-22 19:54:45</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>a00e4de72fc2981067ed24c62799b6f7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Invoice Response Body</sys_name>
            <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_action_input_ac0e4de72fc2981067ed24c62799b6f0_response_en</sys_update_name>
            <sys_updated_by>Bob.Paterno</sys_updated_by>
            <sys_updated_on>2020-07-22 19:54:45</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
