<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD472a0498fb9ed8109b6641dd7d05ab56</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD472a0498fb9ed8109b6641dd7d05ab56":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FD472a0498fb9ed8109b6641dd7d05ab56.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"Request Number Array\",\"mandatory\":\"true\",\"child_name\":\"Request Number Array_child0\",\"uiUniqueId\":\"8b751b75-5404-4444-ac4c-e7b18a59d025\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FD472a0498fb9ed8109b6641dd7d05ab56\",\"child_label\":\"Request Number Array_child0\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.string\",\"child_type\":\"string\",\"order\":\"1\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"dee837fc-944c-4f8e-b466-a7f5125647c2\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-07-24 22:53:49</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>0b2a04982f9ed81067ed24c62799b656</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD472a0498fb9ed8109b6641dd7d05ab56</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_0b2a04982f9ed81067ed24c62799b656</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-07-24 22:53:49</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
