<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_alias">
    <sys_alias action="INSERT_OR_UPDATE">
        <configuration_template/>
        <connection_type>http_connection</connection_type>
        <id>x_prh_insight_test.insight_prod_alias</id>
        <multiple_connections>false</multiple_connections>
        <name>insight_prod_alias</name>
        <parent/>
        <retry_policy/>
        <sys_class_name>sys_alias</sys_class_name>
        <sys_created_by>Steve.Ross</sys_created_by>
        <sys_created_on>2020-07-22 14:39:05</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>94b504672f02981067ed24c62799b6c8</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>x_prh_insight_test.insight_prod_alias</sys_name>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_alias_94b504672f02981067ed24c62799b6c8</sys_update_name>
        <sys_updated_by>Steve.Ross</sys_updated_by>
        <sys_updated_on>2020-07-24 19:10:02</sys_updated_on>
        <type>connection</type>
    </sys_alias>
</record_update>
