<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD6e479f0880cca050a445d016a9282125</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD6e479f0880cca050a445d016a9282125":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FD6e479f0880cca050a445d016a9282125.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"SC Request List from script\",\"mandatory\":\"true\",\"child_name\":\"SC Request List from script_child0\",\"uiUniqueId\":\"e06a47a0-c37f-4d62-bf1b-63d1bbf736a6\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FD6e479f0880cca050a445d016a9282125\",\"child_label\":\"SC Request List from script_child0\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.string\",\"child_type\":\"string\",\"order\":\"2\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"2da7f6c5-03d9-44b9-beca-e3abb12b24a5\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-10-19 19:01:23</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>22479f081bcca0505d0097541a4bcb26</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD6e479f0880cca050a445d016a9282125</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_22479f081bcca0505d0097541a4bcb26</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-10-19 19:01:23</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
