<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="invoiceinfo" label="invoiceInfo" language="en" table="var__m_sys_hub_action_input_94437b041b80e0505d0097541a4bcbfa">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>invoiceinfo</element>
            <help/>
            <hint/>
            <label>invoiceInfo</label>
            <language>en</language>
            <name>var__m_sys_hub_action_input_94437b041b80e0505d0097541a4bcbfa</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Bob.Paterno</sys_created_by>
            <sys_created_on>2020-10-19 21:03:34</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>18433bc81b80e0505d0097541a4bcb9f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>invoiceInfo</sys_name>
            <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_action_input_94437b041b80e0505d0097541a4bcbfa_invoiceinfo_en</sys_update_name>
            <sys_updated_by>Bob.Paterno</sys_updated_by>
            <sys_updated_on>2020-10-19 21:03:34</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
