<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDb7ea8c98899ed81027eb82bb9252bd72</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FDb7ea8c98899ed81027eb82bb9252bd72":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FDb7ea8c98899ed81027eb82bb9252bd72.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"Request Number Array\",\"mandatory\":\"true\",\"child_name\":\"nums\",\"uiUniqueId\":\"29f67dfc-4750-435e-9eff-1140d94396a3\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FDb7ea8c98899ed81027eb82bb9252bd72\",\"child_label\":\"nums\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.string\",\"child_type\":\"string\",\"order\":\"1\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"032a1f02-bdf7-4b5e-b6b3-1283a648831d\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-07-24 22:57:08</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>7bea8c982f9ed81067ed24c62799b672</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FDb7ea8c98899ed81027eb82bb9252bd72</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_7bea8c982f9ed81067ed24c62799b672</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-07-24 22:57:08</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
