<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="premise_ordernumber" label="Premise_OrderNumber" language="en" table="var__m_sys_hub_step_ext_output_8f73eae21bb8d410fad584415b4bcbdc">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>premise_ordernumber</element>
            <help/>
            <hint/>
            <label>Premise_OrderNumber</label>
            <language>en</language>
            <name>var__m_sys_hub_step_ext_output_8f73eae21bb8d410fad584415b4bcbdc</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Steve.Ross</sys_created_by>
            <sys_created_on>2020-05-18 20:15:48</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>df73eae21bb8d410fad584415b4bcbf0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Premise_OrderNumber</sys_name>
            <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_step_ext_output_8f73eae21bb8d410fad584415b4bcbdc_premise_ordernumber_en</sys_update_name>
            <sys_updated_by>Steve.Ross</sys_updated_by>
            <sys_updated_on>2020-05-18 20:15:48</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
