<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="orderitem_materialnumber" label="OrderItem_MaterialNumber" language="en" table="var__m_sys_hub_step_ext_output_73741ffa1b301c10fad584415b4bcb47">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>orderitem_materialnumber</element>
            <help/>
            <hint/>
            <label>OrderItem_MaterialNumber</label>
            <language>en</language>
            <name>var__m_sys_hub_step_ext_output_73741ffa1b301c10fad584415b4bcb47</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Steve.Ross</sys_created_by>
            <sys_created_on>2020-05-19 18:28:25</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>cc841ffa1b301c10fad584415b4bcbce</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>OrderItem_MaterialNumber</sys_name>
            <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_step_ext_output_73741ffa1b301c10fad584415b4bcb47_orderitem_materialnumber_en</sys_update_name>
            <sys_updated_by>Steve.Ross</sys_updated_by>
            <sys_updated_on>2020-05-19 18:28:25</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
