<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD7250e01dde4a14102158e12657793d23</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD7250e01dde4a14102158e12657793d23":{"earliestDate_child0":"Date","earliestDate_child0.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Date/Time\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"glide_date_time\",\"default_value\":null,\"label\":\"earliestDate_child0\",\"mandatory\":\"false\",\"order\":\"1\",\"max_length\":\"0\",\"uiUniqueId\":\"b2e11e08-7cca-41a2-992c-b3ef526500d6\"}"}},"FlowDesigner:FD7250e01dde4a14102158e12657793d23.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"default_value\":\"\",\"label\":\"reqs\",\"mandatory\":\"false\",\"uiUniqueId\":\"48b43259-2432-4025-91d7-5440c68e0eb5\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD7250e01dde4a14102158e12657793d23\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceType\":\"\",\"sourceUiUniqueId\":\"\",\"hint\":\"\",\"uiType\":\"object\",\"order\":\"1\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-07-15 16:48:57</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>3650e01d2f4a141067ed24c62799b623</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>FD7250e01dde4a14102158e12657793d23</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_3650e01d2f4a141067ed24c62799b623</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-07-15 16:55:36</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
