<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="invoices" label="invoice data" language="en" table="var__m_sys_hub_action_output_218b51df2f4a581067ed24c62799b652">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>invoices</element>
            <help/>
            <hint/>
            <label>invoice data</label>
            <language>en</language>
            <name>var__m_sys_hub_action_output_218b51df2f4a581067ed24c62799b652</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Bob.Paterno</sys_created_by>
            <sys_created_on>2020-07-22 02:21:15</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>acec91132f8a581067ed24c62799b6cf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>invoice data</sys_name>
            <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_action_output_218b51df2f4a581067ed24c62799b652_invoices_en</sys_update_name>
            <sys_updated_by>Bob.Paterno</sys_updated_by>
            <sys_updated_on>2020-07-22 02:21:15</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
