<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD42a90150ad7f9050b4e3349c178ffd1d</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD42a90150ad7f9050b4e3349c178ffd1d":{},"FlowDesigner:FD42a90150ad7f9050b4e3349c178ffd1d.$type_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD42a90150ad7f9050b4e3349c178ffd1d\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"object\",\"default_value\":\"\",\"label\":\"current\",\"mandatory\":\"true\",\"order\":\"2\",\"max_length\":\"8000\",\"uiUniqueId\":\"e00d0a0d-e9d3-43c6-94e7-2f8547377cf7\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2020-10-07 17:05:21</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>06a901501b7f9050e726fd98cc4bcb1d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD42a90150ad7f9050b4e3349c178ffd1d</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_06a901501b7f9050e726fd98cc4bcb1d</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-10-07 17:05:21</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
