<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="end_date" label="End Date" language="en" table="var__m_sys_hub_action_input_03951f721b701c10fad584415b4bcbd0">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>end_date</element>
            <help/>
            <hint/>
            <label>End Date</label>
            <language>en</language>
            <name>var__m_sys_hub_action_input_03951f721b701c10fad584415b4bcbd0</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Steve.Ross</sys_created_by>
            <sys_created_on>2020-05-19 18:33:16</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>479593761b701c10fad584415b4bcb5e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>End Date</sys_name>
            <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_action_input_03951f721b701c10fad584415b4bcbd0_end_date_en</sys_update_name>
            <sys_updated_by>Steve.Ross</sys_updated_by>
            <sys_updated_on>2020-05-19 18:33:16</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
