<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDbd51d3fa1c3798101195edd3c1e9a1bb</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FDbd51d3fa1c3798101195edd3c1e9a1bb":{"error":"String","error.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"error\",\"mandatory\":\"true\",\"order\":\"2\",\"max_length\":\"0\",\"uiUniqueId\":\"de3947d3-7f10-4a51-95fe-573c7d415da8\"}"},"canContinue":"Boolean","canContinue.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"True/False\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"boolean\",\"default_value\":\"\",\"label\":\"canContinue\",\"mandatory\":\"true\",\"order\":\"1\",\"max_length\":\"0\",\"uiUniqueId\":\"aa3876a6-a81c-463f-8b8e-e9344af668ce\"}"}},"FlowDesigner:FDbd51d3fa1c3798101195edd3c1e9a1bb.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"a5e02fb2-f3be-45f0-8b3b-e521ddd63f39\",\"default_value\":\"\",\"label\":\"apiResponse\",\"mandatory\":\"false\",\"uiUniqueId\":\"9f566dcf-cdec-4b26-af56-7abd53ba95cc\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FDbd51d3fa1c3798101195edd3c1e9a1bb\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceType\":\"step\",\"sourceUiUniqueId\":\"ac8d3a5d-be9b-4415-b204-4637109d7b89\",\"hint\":null,\"uiType\":\"object\",\"order\":\"3\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-10-15 21:22:59</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>7151d3fa1b3798105d0097541a4bcbbc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FDbd51d3fa1c3798101195edd3c1e9a1bb</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_7151d3fa1b3798105d0097541a4bcbbc</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-10-15 21:22:59</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
