<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD69c47d1cf7bb5c10aed4907437e7070a</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD69c47d1cf7bb5c10aed4907437e7070a":{},"FlowDesigner:FD69c47d1cf7bb5c10aed4907437e7070a.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"default_value\":\"\",\"label\":\"Requests Object\",\"mandatory\":\"false\",\"uiUniqueId\":\"ebccdc4f-456a-4a7d-9808-2d8121dd650c\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD69c47d1cf7bb5c10aed4907437e7070a\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceUiUniqueId\":\"\",\"sourceType\":\"\",\"hint\":null,\"uiType\":\"object\",\"order\":\"1\",\"max_length\":\"4000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Steve.Ross</sys_created_by>
        <sys_created_on>2020-10-07 20:13:45</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>2dc47d1c1bbb5c104a5175d4cc4bcb0a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD69c47d1cf7bb5c10aed4907437e7070a</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_2dc47d1c1bbb5c104a5175d4cc4bcb0a</sys_update_name>
        <sys_updated_by>Steve.Ross</sys_updated_by>
        <sys_updated_on>2020-10-07 20:13:45</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
