<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD885a93cc78756810e26610ab97d2b06d</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD885a93cc78756810e26610ab97d2b06d":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FD885a93cc78756810e26610ab97d2b06d.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"SC Request List\",\"mandatory\":\"true\",\"child_name\":\"screquests_child0\",\"uiUniqueId\":\"8c139a1e-db7d-44cd-bd3d-9c1af1c8c09b\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FD885a93cc78756810e26610ab97d2b06d\",\"child_label\":\"screquests_child0\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.string\",\"child_type\":\"string\",\"order\":\"2\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"feb49bb8-61a9-4802-8098-11bcb5132a2a\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2021-01-14 19:04:28</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>4c5a93cc1b756810fad584415b4bcb6d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD885a93cc78756810e26610ab97d2b06d</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_4c5a93cc1b756810fad584415b4bcb6d</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2021-01-14 19:04:28</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
