<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD8129daf873b2149057f17db71e4cda69</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD8129daf873b2149057f17db71e4cda69":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FD8129daf873b2149057f17db71e4cda69.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"Expected Requests\",\"mandatory\":\"false\",\"child_name\":\"Expected Requests_child0\",\"uiUniqueId\":\"3fe2f713-e1fe-4486-90ac-5509654bce23\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FD8129daf873b2149057f17db71e4cda69\",\"child_label\":\"Expected Requests_child0\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.string\",\"child_type\":\"string\",\"order\":\"2\",\"max_length\":\"8000\",\"child_uiUniqueId\":\"8274785d-2bd8-40ad-81ce-9f5f962fcd81\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-08-20 19:06:48</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>4529daf81bb21490fad584415b4bcb69</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD8129daf873b2149057f17db71e4cda69</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_4529daf81bb21490fad584415b4bcb69</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-08-20 19:06:48</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
