<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDa507d95ccdfb58d051af662593c32a56</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FDa507d95ccdfb58d051af662593c32a56":{"earliestDate":"String","earliestDate.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"earliestDate\",\"mandatory\":\"true\",\"order\":\"1\",\"max_length\":\"0\"}"},"today":"String","today.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"today\",\"mandatory\":\"true\",\"order\":\"3\",\"max_length\":\"0\"}"},"count":"Integer","count.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Integer\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"integer\",\"default_value\":\"\",\"label\":\"count\",\"mandatory\":\"true\",\"order\":\"2\",\"max_length\":\"0\"}"},"scRequestList":["Any"],"scRequestList.$field_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"child_hint\":\"\",\"child_maxsize\":\"\",\"label\":\"scRequestList\",\"mandatory\":\"true\",\"child_name\":\"scRequestList_child0\",\"uiTypeLabel\":\"Array.String\",\"child_label\":\"scRequestList_child0\",\"child_type_label\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"array.string\",\"child_defaultValue\":\"\",\"child_type\":\"string\",\"order\":\"4\",\"max_length\":\"0\",\"child_uiUniqueId\":\"3d0e002d-92d9-47eb-85d8-2aaf347471e3\"}"}},"FlowDesigner:FDa507d95ccdfb58d051af662593c32a56.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"default_value\":\"\",\"label\":\"result\",\"mandatory\":\"true\",\"uiUniqueId\":\"a87ca0d9-cf13-4849-99f3-742d0c4fbeef\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FDa507d95ccdfb58d051af662593c32a56\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceUiUniqueId\":\"\",\"sourceType\":\"\",\"hint\":null,\"uiType\":\"object\",\"order\":\"1\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Steve.Ross</sys_created_by>
        <sys_created_on>2020-10-07 18:03:45</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>6907d95c1bfb58d0fad584415b4bcb56</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FDa507d95ccdfb58d051af662593c32a56</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_6907d95c1bfb58d0fad584415b4bcb56</sys_update_name>
        <sys_updated_by>Steve.Ross</sys_updated_by>
        <sys_updated_on>2020-10-07 18:03:45</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
