<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDd90cee2ba9102010eb7b560e6603425c</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FDd90cee2ba9102010eb7b560e6603425c":{"$COCollectionField":[{"OrderHeader":{"CustomerOrderNumber":"String","CustomerOrderNumber.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"CustomerOrderNumber\",\"mandatory\":\"true\",\"order\":\"3\",\"max_length\":\"0\"}"},"OrderResponse":[{"$4_OrderResponse":{"MessageCode":"String","MessageCode.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"MessageCode\",\"mandatory\":\"true\",\"order\":\"8\",\"max_length\":\"0\"}"},"MessageText":"String","MessageText.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"MessageText\",\"mandatory\":\"true\",\"order\":\"9\",\"max_length\":\"0\"}"},"MessageType":"String","MessageType.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"MessageType\",\"mandatory\":\"true\",\"order\":\"7\",\"max_length\":\"0\"}"}}}],"OrderResponse.$field_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"child_hint\":\"\",\"child_maxsize\":\"\",\"label\":\"OrderResponse\",\"mandatory\":\"true\",\"child_name\":\"OrderResponse\",\"uiTypeLabel\":\"$7:OrderResponse\",\"child_label\":\"OrderResponse\",\"child_type_label\":\"Object\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"array.object\",\"child_defaultValue\":\"\",\"child_type\":\"object\",\"order\":\"5\",\"max_length\":\"0\"}"},"RequestStatus":"String","RequestStatus.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"RequestStatus\",\"mandatory\":\"true\",\"order\":\"4\",\"max_length\":\"0\"}"}}}],"$COCollectionField.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"SalesOrderCreateResponse\",\"mandatory\":\"true\",\"child_name\":\"OrderHeader\",\"uiTypeLabel\":\"Array.Object\",\"co_type_name\":\"FDd90cee2ba9102010eb7b560e6603425c\",\"child_label\":\"OrderHeader\",\"child_type_label\":\"Object\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.object\",\"child_type\":\"object\",\"order\":\"2\",\"max_length\":\"65000\"}"},"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FDd90cee2ba9102010eb7b560e6603425c.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"SalesOrderCreateResponse\",\"mandatory\":\"true\",\"child_name\":\"OrderHeader\",\"uiTypeLabel\":\"Array.Object\",\"co_type_name\":\"FDd90cee2ba9102010eb7b560e6603425c\",\"child_label\":\"OrderHeader\",\"child_type_label\":\"Object\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.object\",\"child_type\":\"object\",\"order\":\"2\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2020-11-11 23:06:46</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>5d0cee2b1b102010cd730f6e6e4bcb5c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FDd90cee2ba9102010eb7b560e6603425c</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_5d0cee2b1b102010cd730f6e6e4bcb5c</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-11-11 23:06:46</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
