<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="table_name" label="Table Name" language="en" table="var__m_sys_hub_flow_input_c7318eec1b29d810fad584415b4bcb21">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>table_name</element>
            <help/>
            <hint/>
            <label>Table Name</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_c7318eec1b29d810fad584415b4bcb21</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Steve.Ross</sys_created_by>
            <sys_created_on>2020-06-18 19:25:24</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>13318eec1b29d810fad584415b4bcb4f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Table Name</sys_name>
            <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_c7318eec1b29d810fad584415b4bcb21_table_name_en</sys_update_name>
            <sys_updated_by>Steve.Ross</sys_updated_by>
            <sys_updated_on>2020-06-18 19:25:24</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
