<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="items" label="items" language="en" table="var__m_sys_hub_step_ext_output_5d4f9c501b6d5410fad584415b4bcb5e">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>items</element>
            <help/>
            <hint/>
            <label>items</label>
            <language>en</language>
            <name>var__m_sys_hub_step_ext_output_5d4f9c501b6d5410fad584415b4bcb5e</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Steve.Ross</sys_created_by>
            <sys_created_on>2020-06-17 17:38:54</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>2d4f9c501b6d5410fad584415b4bcb6f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>items</sys_name>
            <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_step_ext_output_5d4f9c501b6d5410fad584415b4bcb5e_items_en</sys_update_name>
            <sys_updated_by>Steve.Ross</sys_updated_by>
            <sys_updated_on>2020-06-17 17:38:54</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
