<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD86c118adb1de9890c7baa00c5e80d4ef</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD86c118adb1de9890c7baa00c5e80d4ef":{},"FlowDesigner:FD86c118adb1de9890c7baa00c5e80d4ef.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"default_value\":\"\",\"label\":\"Requests Object\",\"mandatory\":\"false\",\"uiUniqueId\":\"ebccdc4f-456a-4a7d-9808-2d8121dd650c\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD86c118adb1de9890c7baa00c5e80d4ef\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceUiUniqueId\":\"\",\"sourceType\":\"\",\"hint\":null,\"uiType\":\"object\",\"order\":\"1\",\"max_length\":\"4000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-07-28 20:39:27</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>4ac118ad1bde9890fad584415b4bcbef</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD86c118adb1de9890c7baa00c5e80d4ef</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_4ac118ad1bde9890fad584415b4bcbef</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-07-28 20:39:27</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
