<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDd6e7c4182e9ed8107a55c8111aa08f7a</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FDd6e7c4182e9ed8107a55c8111aa08f7a":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FDd6e7c4182e9ed8107a55c8111aa08f7a.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"default_value\":\"\",\"child_hint\":\"\",\"child_maxsize\":\"\",\"label\":\"Request Number Array\",\"mandatory\":\"true\",\"child_name\":\"Request Number Array_child0\",\"uiUniqueId\":\"8b751b75-5404-4444-ac4c-e7b18a59d025\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FDd6e7c4182e9ed8107a55c8111aa08f7a\",\"child_label\":\"Request Number Array_child0\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceUiUniqueId\":\"\",\"sourceType\":\"\",\"hint\":null,\"uiType\":\"array.string\",\"child_defaultValue\":\"\",\"child_type\":\"string\",\"order\":\"1\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"1b4482c4-cd35-41a7-9653-61fb06eea6ee\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-07-24 22:43:56</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>9ae7c4182f9ed81067ed24c62799b67a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FDd6e7c4182e9ed8107a55c8111aa08f7a</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_9ae7c4182f9ed81067ed24c62799b67a</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-07-24 22:43:56</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
