<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD7f9f087f6e0ce89063d7c5c8424c1e51</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD7f9f087f6e0ce89063d7c5c8424c1e51":{"earliestDate":"String","earliestDate.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"earliestDate\",\"mandatory\":\"true\",\"order\":\"1\",\"max_length\":\"0\"}"},"requestList":["Any"],"requestList.$field_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"child_hint\":\"\",\"child_maxsize\":\"\",\"label\":\"requestList\",\"mandatory\":\"true\",\"child_name\":\"requestList_child0\",\"uiTypeLabel\":\"Any\",\"child_label\":\"requestList_child0\",\"child_type_label\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"array.string\",\"child_defaultValue\":\"\",\"child_type\":\"string\",\"order\":\"4\",\"max_length\":\"0\",\"child_uiUniqueId\":\"ff8feb0f-7e0b-4cc4-a14f-6cf91e75ecd5\"}"},"today":"String","today.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"today\",\"mandatory\":\"true\",\"order\":\"3\",\"max_length\":\"0\"}"},"count":"Integer","count.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Integer\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"integer\",\"default_value\":\"\",\"label\":\"count\",\"mandatory\":\"true\",\"order\":\"2\",\"max_length\":\"0\"}"}},"FlowDesigner:FD7f9f087f6e0ce89063d7c5c8424c1e51.$type_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD7f9f087f6e0ce89063d7c5c8424c1e51\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"object\",\"default_value\":\"\",\"label\":\"Request List\",\"mandatory\":\"true\",\"order\":\"1\",\"max_length\":\"4000\",\"uiUniqueId\":\"0839a974-f4af-42fe-b648-eb158625327b\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-10-30 20:06:14</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>339f087f1b0ce8905d0097541a4bcb52</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD7f9f087f6e0ce89063d7c5c8424c1e51</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_339f087f1b0ce8905d0097541a4bcb52</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-10-30 20:06:14</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
