<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD6129daf84db21490443cf733d7febec0</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD6129daf84db21490443cf733d7febec0":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FD6129daf84db21490443cf733d7febec0.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"Missing Requests\",\"mandatory\":\"true\",\"child_name\":\"missingReqs_child0\",\"uiUniqueId\":\"a9e025f5-9b64-41d3-b105-b53fdeca8c15\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FD6129daf84db21490443cf733d7febec0\",\"child_label\":\"missingReqs_child0\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.string\",\"child_type\":\"string\",\"order\":\"1\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"83bb5ad3-4a0a-4837-bd75-b65d7bd3e905\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-08-20 19:06:49</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>2529daf81bb21490fad584415b4bcbc0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD6129daf84db21490443cf733d7febec0</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_2529daf81bb21490fad584415b4bcbc0</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-08-20 19:06:49</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
