<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD9e1a0590dc7f905016d871ffccd16c3e</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD9e1a0590dc7f905016d871ffccd16c3e":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FD9e1a0590dc7f905016d871ffccd16c3e.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"default_value\":\"\",\"child_hint\":\"\",\"child_maxsize\":\"\",\"label\":\"Expected Request List\",\"mandatory\":\"true\",\"child_name\":\"Expected Request List_child0\",\"uiUniqueId\":\"62990ddb-c89f-4ffd-879a-bbb4ed4d9597\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FD9e1a0590dc7f905016d871ffccd16c3e\",\"child_label\":\"Expected Request List_child0\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceUiUniqueId\":\"\",\"sourceType\":\"\",\"hint\":null,\"uiType\":\"array.string\",\"child_defaultValue\":\"\",\"child_type\":\"string\",\"order\":\"4\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"0ab74ccf-fc12-4d76-9147-661d6bffeec8\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-10-07 17:07:17</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>521a05901b7f9050e726fd98cc4bcb3f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD9e1a0590dc7f905016d871ffccd16c3e</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_521a05901b7f9050e726fd98cc4bcb3f</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-10-07 17:07:17</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
