<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>create</operation>
        <source_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-10-20 21:34:08</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>71d389281b4864505d0097541a4bcbec</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>alm_consumable</sys_name>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_scope_privilege_71d389281b4864505d0097541a4bcbec</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-10-20 21:34:08</sys_updated_on>
        <target_name>alm_consumable</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
