<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD3af3cc9e1e00609038308850959ae43f</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD3af3cc9e1e00609038308850959ae43f":{"earliestDate":"String","earliestDate.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"earliestDate\",\"mandatory\":\"true\",\"order\":\"1\",\"max_length\":\"0\",\"uiUniqueId\":\"6a14cfcc-92c9-4d41-b572-5d445318572e\"}"},"requestList":["Any"],"requestList.$field_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"child_hint\":\"\",\"child_maxsize\":\"\",\"label\":\"requestList\",\"mandatory\":\"true\",\"child_name\":\"requestList_child0\",\"uiUniqueId\":\"6f46436a-ac98-410d-ac4d-a76a923405e4\",\"uiTypeLabel\":\"Any\",\"child_label\":\"requestList_child0\",\"child_type_label\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"array.string\",\"child_defaultValue\":\"\",\"child_type\":\"string\",\"order\":\"4\",\"max_length\":\"0\",\"child_uiUniqueId\":\"651fbc5a-3d3d-431e-845f-250112b9fdbd\"}"},"today":"String","today.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"today\",\"mandatory\":\"true\",\"order\":\"3\",\"max_length\":\"0\",\"uiUniqueId\":\"916ed431-9af9-467a-ad52-6a8295ac439d\"}"},"count":"Integer","count.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Integer\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"integer\",\"default_value\":\"\",\"label\":\"count\",\"mandatory\":\"true\",\"order\":\"2\",\"max_length\":\"0\",\"uiUniqueId\":\"0c5cac25-5046-46e2-ba07-2e6d83fa59d2\"}"}},"FlowDesigner:FD3af3cc9e1e00609038308850959ae43f.$type_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD3af3cc9e1e00609038308850959ae43f\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"object\",\"default_value\":\"\",\"label\":\"Request List\",\"mandatory\":\"true\",\"order\":\"1\",\"max_length\":\"4000\",\"uiUniqueId\":\"59d76fe6-0cd1-40ed-a4e6-51e07889759a\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-10-26 03:24:29</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>faf3cc9e1b0060905d0097541a4bcb3f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD3af3cc9e1e00609038308850959ae43f</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_faf3cc9e1b0060905d0097541a4bcb3f</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-10-26 03:24:29</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
