<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDd6f8e256223c2010968adc181911760d</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FDd6f8e256223c2010968adc181911760d":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FDd6f8e256223c2010968adc181911760d.$type_facets":{"SimpleMapFacet":"{\"default_value\":\"\",\"label\":\"screquests\",\"mandatory\":\"true\",\"child_name\":\"SC Request List from script_child0\",\"uiUniqueId\":\"e06a47a0-c37f-4d62-bf1b-63d1bbf736a6\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FDd6f8e256223c2010968adc181911760d\",\"child_label\":\"SC Request List from script_child0\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"hint\":null,\"uiType\":\"array.string\",\"child_type\":\"string\",\"order\":\"2\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"c992ee8b-49d5-43cd-98c3-b7df86fb013b\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Steve.Ross</sys_created_by>
        <sys_created_on>2020-12-02 22:12:26</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>9af8e2561b3c2010cd730f6e6e4bcb0d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FDd6f8e256223c2010968adc181911760d</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_9af8e2561b3c2010cd730f6e6e4bcb0d</sys_update_name>
        <sys_updated_by>Steve.Ross</sys_updated_by>
        <sys_updated_on>2020-12-02 22:12:26</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
