<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD9794ee7ddf829410ded5d11fb49adef0</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD9794ee7ddf829410ded5d11fb49adef0":{},"FlowDesigner:FD9794ee7ddf829410ded5d11fb49adef0.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"703198d9-7e51-4a4a-99b3-69743f5418e7\",\"default_value\":\"\",\"label\":\"Get Orders Parsed\",\"mandatory\":\"true\",\"uiUniqueId\":\"f0ee591b-cf55-45f8-af6f-72652c99ca94\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD9794ee7ddf829410ded5d11fb49adef0\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceType\":\"step\",\"sourceUiUniqueId\":\"1b2aa4fd-ca84-4571-8578-51dc1798dc28\",\"hint\":null,\"uiType\":\"object\",\"order\":\"1\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-07-17 15:43:46</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>5b94ee7d2f82941067ed24c62799b6f0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD9794ee7ddf829410ded5d11fb49adef0</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_5b94ee7d2f82941067ed24c62799b6f0</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-07-17 15:43:46</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
