<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD4c588c18fa9ed8100a2af3e2cdeaa92b</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>76ff2dae1b70d410fad584415b4bcb75</scope_name>
        <serialized_content>{"FlowDesigner:FD4c588c18fa9ed8100a2af3e2cdeaa92b":{"$COCollectionField":["String"],"$COCollectionField.$field_facets":{"SimpleMapFacet":"{\"up-shift-collection-level\":\"true\"}"}},"FlowDesigner:FD4c588c18fa9ed8100a2af3e2cdeaa92b.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"default_value\":\"\",\"child_hint\":\"\",\"child_maxsize\":\"\",\"label\":\"Request Number Array\",\"mandatory\":\"true\",\"child_name\":\"Request Number Array_child0\",\"uiUniqueId\":\"8b751b75-5404-4444-ac4c-e7b18a59d025\",\"uiTypeLabel\":\"Array.String\",\"co_type_name\":\"FD4c588c18fa9ed8100a2af3e2cdeaa92b\",\"child_label\":\"Request Number Array_child0\",\"child_type_label\":\"String\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceUiUniqueId\":\"\",\"sourceType\":\"\",\"hint\":null,\"uiType\":\"array.string\",\"child_defaultValue\":\"\",\"child_type\":\"string\",\"order\":\"1\",\"max_length\":\"65000\",\"child_uiUniqueId\":\"037c698b-f30d-44dc-a325-7ba2dcc88a02\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-07-24 22:45:41</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>00588c182f9ed81067ed24c62799b62c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD4c588c18fa9ed8100a2af3e2cdeaa92b</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_complex_object_00588c182f9ed81067ed24c62799b62c</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-07-24 22:45:41</sys_updated_on>
        <type>complex_object_collection</type>
    </sys_complex_object>
</record_update>
