<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_hub_action_type_definition">
    <sys_hub_action_type_definition action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <acls/>
        <action_template/>
        <active>true</active>
        <annotation>Pair any child assets with appropriate parent assets</annotation>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description>Determine if any assets in the orders must be paired to a parent asset (such as an asset tag being paired to a monitor, or a SW license begin paired to an IP switch).  This will set the asset's parent field to the correct parent.</description>
        <ih_action>false</ih_action>
        <internal_name>insight__establish_asset_relationships</internal_name>
        <label_cache>[{"name":"{{action.orders}}","label":"action➛orders","type":"action","ref":""}]</label_cache>
        <latest_snapshot>d856406a1b782010b1d6415fad4bcb89</latest_snapshot>
        <master_snapshot>4ba6b78a1b9318505d0097541a4bcb51</master_snapshot>
        <name>Insight -- Establish Asset Relationships</name>
        <natlang/>
        <outputs/>
        <state>published</state>
        <sys_class_name>sys_hub_action_type_definition</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:32:06</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>660573861b9318505d0097541a4bcbaa</sys_id>
        <sys_mod_count>125</sys_mod_count>
        <sys_name>Insight -- Establish Asset Relationships</sys_name>
        <sys_overrides/>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_hub_action_type_definition_660573861b9318505d0097541a4bcbaa</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-11-04 16:52:24</sys_updated_on>
        <system_level>false</system_level>
        <type/>
    </sys_hub_action_type_definition>
    <sys_variable_value action="delete_multiple" query="document_key=660573861b9318505d0097541a4bcbaa"/>
    <sys_hub_step_instance action="delete_multiple" query="action=660573861b9318505d0097541a4bcbaa^sys_idNOT IN26a6ff4a1b9318505d0097541a4bcb9b"/>
    <sys_hub_step_instance action="INSERT_OR_UPDATE">
        <action display_value="Insight -- Establish Asset Relationships">660573861b9318505d0097541a4bcbaa</action>
        <cid>38225fa0-bb5e-4770-99cb-2addd456efd4</cid>
        <extended_inputs/>
        <extended_inputs/>
        <extended_outputs/>
        <icon/>
        <inputs/>
        <label>Asset Relationship</label>
        <order>1</order>
        <outputs/>
        <section/>
        <step_type display_value="Script">106afb6647032200b4fad7527c9a71e7</step_type>
        <sys_class_name>sys_hub_step_instance</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:12</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>26a6ff4a1b9318505d0097541a4bcb9b</sys_id>
        <sys_mod_count>38</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-11-04 16:52:20</sys_updated_on>
    </sys_hub_step_instance>
    <sys_variable_value action="delete_multiple" query="document_key=26a6ff4a1b9318505d0097541a4bcb9b"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>26a6ff4a1b9318505d0097541a4bcb9b</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:13</sys_created_on>
        <sys_id>26a6778a1b9318505d0097541a4bcbaa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:13</sys_updated_on>
        <value>35aa573fd7802200bdbaee5b5e610375</value>
        <variable display_value="">f5e56d79b3101300176b051a16a8dce4</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>26a6ff4a1b9318505d0097541a4bcb9b</document_key>
        <order>600</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:13</sys_created_on>
        <sys_id>6ea6778a1b9318505d0097541a4bcbaa</sys_id>
        <sys_mod_count>36</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-11-04 16:52:20</sys_updated_on>
        <value>(function execute(inputs, outputs) {

  var orders = JSON.parse(inputs.orders).orders;
  // gs.info(JSON.stringify(orders));

  try {

    establishAssetRelationships(orders);
  }
  catch(e) {

    gs.error('Unexpected error in Action Establish Asset Relationships - ' + e);
  }

  function establishAssetRelationships(orders) {

    orders.forEach(function(order) {

      var reqNumber = order.sc_request.number;

      // Get list of parent assets as glide records
      var grParentAssets = getParentAssets(reqNumber);

      // For each parent asset, find a child that can point to it
      while(grParentAssets.next()) {

        // Need to iterate through all child assets every loop, so re-query (restoreLocation does not work in this scope)
        grChildAssets = getChildAssets(reqNumber, 'Labor,Software License,Service Agreement');

        var childType = grParentAssets.getDisplayValue('purchase_line.request_line.cat_item.u_child_type');

        var tmpStr = reqNumber + '\nParent - (' + grParentAssets.display_name + ' ' + grParentAssets.getValue('sys_id') + ')\nchildType ' + childType;
        //gs.info(tmpStr);

        if(childType) {
          // Can be more than one child per parent
          childType.split(',').forEach(function(cType) {
          
            // gs.info('childType = ' + childType.split(',')[0] + '-' + childType.split(',')[1] + '- ' + '\ncType = ' + cType);
            while(grChildAssets.next()) {

//              gs.info(tmpStr + '\n\nParent childType ' + cType + '\nChild childType ' + grChildAssets.purchase_line.request_line.cat_item.u_child_type + '\nParent ' + grParentAssets.display_name + '\nChild ' + grChildAssets.display_name);

              // if this child's type matches the parent...
              if(grChildAssets.getDisplayValue('purchase_line.request_line.cat_item.u_child_type').trim() === cType.toString().trim()) {

//                  gs.info(tmpStr + '\nabout to set parent for child with sys_id ' + grChildAssets.getValue('sys_id'));
                  grChildAssets.parent = grParentAssets.sys_id;
                  grChildAssets.update();
                  break;
              }
            }
          });
        }
      }
    });
  }

  function getChildAssets(reqNum, category) {

    var queryStr = '';
    queryStr += 'purchase_line.request_line.request.number=' + reqNum;
    queryStr += '^purchase_line.request_line.cat_item.category.sys_nameIN' + category;
    
    var grChildAssets = new GlideRecord('alm_asset');
    grChildAssets.addEncodedQuery(queryStr); 
    grChildAssets.addNullQuery('parent');
    grChildAssets.query();

    //gs.info('Child query: ' + queryStr);
    return grChildAssets;
  }

  function getParentAssets(reqNum) {

    var queryStr = '';
    queryStr += 'purchase_line.request_line.request.number=' + reqNum;
    queryStr += '^purchase_line.request_line.cat_item.category.sys_nameNOT INLabor,Software License,Service Agreement';
    queryStr += "^purchase_line.request_line.cat_item.price&gt;=javascript:global.getCurrencyFilter('sc_cat_item','price', 'USD;100.00')";

    var grParentAssets = new GlideRecord('alm_asset');
    grParentAssets.addEncodedQuery(queryStr);
    grParentAssets.query();

    //gs.info('Parent query: ' + queryStr);

    return grParentAssets;
  }

})(inputs, outputs);
</value>
        <variable display_value="">71aa7f6647032200b4fad7527c9a719b</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=26a6ff4a1b9318505d0097541a4bcb9b"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>application</field>
        <id>26a6ff4a1b9318505d0097541a4bcb9b</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:13</sys_created_on>
        <sys_id>eaa6778a1b9318505d0097541a4bcba9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:13</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_106afb6647032200b4fad7527c9a71e7</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>orders</field>
        <id>26a6ff4a1b9318505d0097541a4bcb9b</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:16</sys_created_on>
        <sys_id>75f9e8db1b9f9c505d0097541a4bcbf8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:16</sys_updated_on>
        <table>var__m_sys_hub_step_ext_input_26a6ff4a1b9318505d0097541a4bcb9b</table>
        <value>{{action.orders}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>script</field>
        <id>26a6ff4a1b9318505d0097541a4bcb9b</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:13</sys_created_on>
        <sys_id>a2a6778a1b9318505d0097541a4bcbaa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:13</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_106afb6647032200b4fad7527c9a71e7</table>
        <value/>
    </sys_element_mapping>
    <sys_hub_step_ext_input action="delete_multiple" query="model=26a6ff4a1b9318505d0097541a4bcb9b^sys_idNOT INfdf9e8db1b9f9c505d0097541a4bcbed"/>
    <sys_hub_step_ext_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=string</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>orders</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="String">string</internal_type>
        <label/>
        <mandatory>true</mandatory>
        <max_length>8000</max_length>
        <model display_value="Asset Relationship">26a6ff4a1b9318505d0097541a4bcb9b</model>
        <model_id>26a6ff4a1b9318505d0097541a4bcb9b</model_id>
        <model_table>sys_hub_step_instance</model_table>
        <name>var__m_sys_hub_step_ext_input_26a6ff4a1b9318505d0097541a4bcb9b</name>
        <next_element/>
        <order>0</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_step_ext_input</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:16</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>fdf9e8db1b9f9c505d0097541a4bcbed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:16</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_step_ext_input>
    <sys_hub_action_input action="delete_multiple" query="model=660573861b9318505d0097541a4bcbaa^sys_idNOT INf1f964531b9f9c505d0097541a4bcbdd"/>
    <sys_hub_action_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=json,uiTypeLabel=JSON,uiUniqueId=7a3bb496-488b-4bbd-8cdc-3b0ff9e7b81e</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>orders</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="JSON">json</internal_type>
        <label>orders</label>
        <mandatory>true</mandatory>
        <max_length>4000</max_length>
        <model display_value="Insight -- Establish Asset Relationships">660573861b9318505d0097541a4bcbaa</model>
        <model_id>660573861b9318505d0097541a4bcbaa</model_id>
        <model_table>sys_hub_action_type_definition</model_table>
        <name>var__m_sys_hub_action_input_660573861b9318505d0097541a4bcbaa</name>
        <next_element/>
        <order>1</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_action_input</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:15</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f1f964531b9f9c505d0097541a4bcbdd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:15</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_action_input>
    <sys_hub_step_instance action="delete_multiple" query="action=660573861b9318505d0097541a4bcbaa^sys_idNOT IN26a6ff4a1b9318505d0097541a4bcb9b"/>
    <sys_hub_step_instance action="INSERT_OR_UPDATE">
        <action display_value="Insight -- Establish Asset Relationships">660573861b9318505d0097541a4bcbaa</action>
        <cid>38225fa0-bb5e-4770-99cb-2addd456efd4</cid>
        <extended_inputs/>
        <extended_inputs/>
        <extended_outputs/>
        <icon/>
        <inputs/>
        <label>Asset Relationship</label>
        <order>1</order>
        <outputs/>
        <section/>
        <step_type display_value="Script">106afb6647032200b4fad7527c9a71e7</step_type>
        <sys_class_name>sys_hub_step_instance</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:12</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>26a6ff4a1b9318505d0097541a4bcb9b</sys_id>
        <sys_mod_count>38</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-11-04 16:52:20</sys_updated_on>
    </sys_hub_step_instance>
    <sys_variable_value action="delete_multiple" query="document_key=26a6ff4a1b9318505d0097541a4bcb9b"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>26a6ff4a1b9318505d0097541a4bcb9b</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:13</sys_created_on>
        <sys_id>26a6778a1b9318505d0097541a4bcbaa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:13</sys_updated_on>
        <value>35aa573fd7802200bdbaee5b5e610375</value>
        <variable display_value="">f5e56d79b3101300176b051a16a8dce4</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>26a6ff4a1b9318505d0097541a4bcb9b</document_key>
        <order>600</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:13</sys_created_on>
        <sys_id>6ea6778a1b9318505d0097541a4bcbaa</sys_id>
        <sys_mod_count>36</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-11-04 16:52:20</sys_updated_on>
        <value>(function execute(inputs, outputs) {

  var orders = JSON.parse(inputs.orders).orders;
  // gs.info(JSON.stringify(orders));

  try {

    establishAssetRelationships(orders);
  }
  catch(e) {

    gs.error('Unexpected error in Action Establish Asset Relationships - ' + e);
  }

  function establishAssetRelationships(orders) {

    orders.forEach(function(order) {

      var reqNumber = order.sc_request.number;

      // Get list of parent assets as glide records
      var grParentAssets = getParentAssets(reqNumber);

      // For each parent asset, find a child that can point to it
      while(grParentAssets.next()) {

        // Need to iterate through all child assets every loop, so re-query (restoreLocation does not work in this scope)
        grChildAssets = getChildAssets(reqNumber, 'Labor,Software License,Service Agreement');

        var childType = grParentAssets.getDisplayValue('purchase_line.request_line.cat_item.u_child_type');

        var tmpStr = reqNumber + '\nParent - (' + grParentAssets.display_name + ' ' + grParentAssets.getValue('sys_id') + ')\nchildType ' + childType;
        //gs.info(tmpStr);

        if(childType) {
          // Can be more than one child per parent
          childType.split(',').forEach(function(cType) {
          
            // gs.info('childType = ' + childType.split(',')[0] + '-' + childType.split(',')[1] + '- ' + '\ncType = ' + cType);
            while(grChildAssets.next()) {

//              gs.info(tmpStr + '\n\nParent childType ' + cType + '\nChild childType ' + grChildAssets.purchase_line.request_line.cat_item.u_child_type + '\nParent ' + grParentAssets.display_name + '\nChild ' + grChildAssets.display_name);

              // if this child's type matches the parent...
              if(grChildAssets.getDisplayValue('purchase_line.request_line.cat_item.u_child_type').trim() === cType.toString().trim()) {

//                  gs.info(tmpStr + '\nabout to set parent for child with sys_id ' + grChildAssets.getValue('sys_id'));
                  grChildAssets.parent = grParentAssets.sys_id;
                  grChildAssets.update();
                  break;
              }
            }
          });
        }
      }
    });
  }

  function getChildAssets(reqNum, category) {

    var queryStr = '';
    queryStr += 'purchase_line.request_line.request.number=' + reqNum;
    queryStr += '^purchase_line.request_line.cat_item.category.sys_nameIN' + category;
    
    var grChildAssets = new GlideRecord('alm_asset');
    grChildAssets.addEncodedQuery(queryStr); 
    grChildAssets.addNullQuery('parent');
    grChildAssets.query();

    //gs.info('Child query: ' + queryStr);
    return grChildAssets;
  }

  function getParentAssets(reqNum) {

    var queryStr = '';
    queryStr += 'purchase_line.request_line.request.number=' + reqNum;
    queryStr += '^purchase_line.request_line.cat_item.category.sys_nameNOT INLabor,Software License,Service Agreement';
    queryStr += "^purchase_line.request_line.cat_item.price&gt;=javascript:global.getCurrencyFilter('sc_cat_item','price', 'USD;100.00')";

    var grParentAssets = new GlideRecord('alm_asset');
    grParentAssets.addEncodedQuery(queryStr);
    grParentAssets.query();

    //gs.info('Parent query: ' + queryStr);

    return grParentAssets;
  }

})(inputs, outputs);
</value>
        <variable display_value="">71aa7f6647032200b4fad7527c9a719b</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=26a6ff4a1b9318505d0097541a4bcb9b"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>application</field>
        <id>26a6ff4a1b9318505d0097541a4bcb9b</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:13</sys_created_on>
        <sys_id>eaa6778a1b9318505d0097541a4bcba9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:13</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_106afb6647032200b4fad7527c9a71e7</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>orders</field>
        <id>26a6ff4a1b9318505d0097541a4bcb9b</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:16</sys_created_on>
        <sys_id>75f9e8db1b9f9c505d0097541a4bcbf8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:16</sys_updated_on>
        <table>var__m_sys_hub_step_ext_input_26a6ff4a1b9318505d0097541a4bcb9b</table>
        <value>{{action.orders}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>script</field>
        <id>26a6ff4a1b9318505d0097541a4bcb9b</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:13</sys_created_on>
        <sys_id>a2a6778a1b9318505d0097541a4bcbaa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:13</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_106afb6647032200b4fad7527c9a71e7</table>
        <value/>
    </sys_element_mapping>
    <sys_hub_step_ext_input action="delete_multiple" query="model=26a6ff4a1b9318505d0097541a4bcb9b^sys_idNOT INfdf9e8db1b9f9c505d0097541a4bcbed"/>
    <sys_hub_step_ext_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=string</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>orders</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="String">string</internal_type>
        <label/>
        <mandatory>true</mandatory>
        <max_length>8000</max_length>
        <model display_value="Asset Relationship">26a6ff4a1b9318505d0097541a4bcb9b</model>
        <model_id>26a6ff4a1b9318505d0097541a4bcb9b</model_id>
        <model_table>sys_hub_step_instance</model_table>
        <name>var__m_sys_hub_step_ext_input_26a6ff4a1b9318505d0097541a4bcb9b</name>
        <next_element/>
        <order>0</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_step_ext_input</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:16</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>fdf9e8db1b9f9c505d0097541a4bcbed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:16</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_step_ext_input>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_action_input_660573861b9318505d0097541a4bcbaa^sys_idNOT IN75f9e8db1b9f9c505d0097541a4bcbe6"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>orders</element>
        <help/>
        <hint/>
        <label>orders</label>
        <language>en</language>
        <name>var__m_sys_hub_action_input_660573861b9318505d0097541a4bcbaa</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:16</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>75f9e8db1b9f9c505d0097541a4bcbe6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>orders</sys_name>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_documentation_var__m_sys_hub_action_input_660573861b9318505d0097541a4bcbaa_orders_en</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:16</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_hub_action_plan action="delete_multiple" query="action_id=660573861b9318505d0097541a4bcbaa^sys_idNOT INdba6b78a1b9318505d0097541a4bcb94"/>
    <sys_hub_action_plan action="INSERT_OR_UPDATE">
        <action_id display_value="Insight -- Establish Asset Relationships">660573861b9318505d0097541a4bcbaa</action_id>
        <plan>{"persistor":{"@class":".ChunkingPlanPersistor","table":"sys_hub_action_plan","id":"dba6b78a1b9318505d0097541a4bcb94","name":"plan"}}</plan>
        <snapshot>113315511b9ca0105d0097541a4bcb73</snapshot>
        <sys_class_name>sys_hub_action_plan</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>dba6b78a1b9318505d0097541a4bcb94</sys_id>
        <sys_mod_count>21</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-11-04 16:52:25</sys_updated_on>
    </sys_hub_action_plan>
    <sys_hub_action_type_snapshot action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <acls/>
        <action_template/>
        <annotation>Pair any child assets with appropriate parent assets</annotation>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description>Determine if any assets in the orders must be paired to a parent asset (such as an asset tag being paired to a monitor, or a SW license begin paired to an IP switch).  This will set the asset's parent field to the correct parent.</description>
        <internal_name>insight__establish_asset_relationships</internal_name>
        <label_cache>[{"name":"{{action.orders}}","label":"action➛orders","type":"action","ref":""}]</label_cache>
        <master>true</master>
        <name>Insight -- Establish Asset Relationships</name>
        <natlang/>
        <outputs/>
        <parent_action display_value="Insight -- Establish Asset Relationships">660573861b9318505d0097541a4bcbaa</parent_action>
        <sys_class_name>sys_hub_action_type_snapshot</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>4ba6b78a1b9318505d0097541a4bcb51</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:21</sys_updated_on>
        <system_level>false</system_level>
        <type/>
    </sys_hub_action_type_snapshot>
    <sys_variable_value action="delete_multiple" query="document_key=4ba6b78a1b9318505d0097541a4bcb51"/>
    <sys_hub_step_instance action="delete_multiple" query="action=4ba6b78a1b9318505d0097541a4bcb51^sys_idNOT IN83a6b78a1b9318505d0097541a4bcb53"/>
    <sys_hub_step_instance action="INSERT_OR_UPDATE">
        <action display_value="Insight -- Establish Asset Relationships">4ba6b78a1b9318505d0097541a4bcb51</action>
        <cid>38225fa0-bb5e-4770-99cb-2addd456efd4</cid>
        <extended_inputs/>
        <extended_inputs/>
        <extended_outputs/>
        <icon/>
        <inputs/>
        <label>Asset Relationship</label>
        <order>1</order>
        <outputs/>
        <section/>
        <step_type display_value="Script">106afb6647032200b4fad7527c9a71e7</step_type>
        <sys_class_name>sys_hub_step_instance</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>83a6b78a1b9318505d0097541a4bcb53</sys_id>
        <sys_mod_count>23</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-11-04 16:52:24</sys_updated_on>
    </sys_hub_step_instance>
    <sys_variable_value action="delete_multiple" query="document_key=83a6b78a1b9318505d0097541a4bcb53"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>83a6b78a1b9318505d0097541a4bcb53</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_id>03a6b78a1b9318505d0097541a4bcb65</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:15</sys_updated_on>
        <value>35aa573fd7802200bdbaee5b5e610375</value>
        <variable display_value="">f5e56d79b3101300176b051a16a8dce4</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>83a6b78a1b9318505d0097541a4bcb53</document_key>
        <order>600</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_id>c3a6b78a1b9318505d0097541a4bcb65</sys_id>
        <sys_mod_count>21</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-11-04 16:52:24</sys_updated_on>
        <value>(function execute(inputs, outputs) {

  var orders = JSON.parse(inputs.orders).orders;
  // gs.info(JSON.stringify(orders));

  try {

    establishAssetRelationships(orders);
  }
  catch(e) {

    gs.error('Unexpected error in Action Establish Asset Relationships - ' + e);
  }

  function establishAssetRelationships(orders) {

    orders.forEach(function(order) {

      var reqNumber = order.sc_request.number;

      // Get list of parent assets as glide records
      var grParentAssets = getParentAssets(reqNumber);

      // For each parent asset, find a child that can point to it
      while(grParentAssets.next()) {

        // Need to iterate through all child assets every loop, so re-query (restoreLocation does not work in this scope)
        grChildAssets = getChildAssets(reqNumber, 'Labor,Software License,Service Agreement');

        var childType = grParentAssets.getDisplayValue('purchase_line.request_line.cat_item.u_child_type');

        var tmpStr = reqNumber + '\nParent - (' + grParentAssets.display_name + ' ' + grParentAssets.getValue('sys_id') + ')\nchildType ' + childType;
        //gs.info(tmpStr);

        if(childType) {
          // Can be more than one child per parent
          childType.split(',').forEach(function(cType) {
          
            // gs.info('childType = ' + childType.split(',')[0] + '-' + childType.split(',')[1] + '- ' + '\ncType = ' + cType);
            while(grChildAssets.next()) {

//              gs.info(tmpStr + '\n\nParent childType ' + cType + '\nChild childType ' + grChildAssets.purchase_line.request_line.cat_item.u_child_type + '\nParent ' + grParentAssets.display_name + '\nChild ' + grChildAssets.display_name);

              // if this child's type matches the parent...
              if(grChildAssets.getDisplayValue('purchase_line.request_line.cat_item.u_child_type').trim() === cType.toString().trim()) {

//                  gs.info(tmpStr + '\nabout to set parent for child with sys_id ' + grChildAssets.getValue('sys_id'));
                  grChildAssets.parent = grParentAssets.sys_id;
                  grChildAssets.update();
                  break;
              }
            }
          });
        }
      }
    });
  }

  function getChildAssets(reqNum, category) {

    var queryStr = '';
    queryStr += 'purchase_line.request_line.request.number=' + reqNum;
    queryStr += '^purchase_line.request_line.cat_item.category.sys_nameIN' + category;
    
    var grChildAssets = new GlideRecord('alm_asset');
    grChildAssets.addEncodedQuery(queryStr); 
    grChildAssets.addNullQuery('parent');
    grChildAssets.query();

    //gs.info('Child query: ' + queryStr);
    return grChildAssets;
  }

  function getParentAssets(reqNum) {

    var queryStr = '';
    queryStr += 'purchase_line.request_line.request.number=' + reqNum;
    queryStr += '^purchase_line.request_line.cat_item.category.sys_nameNOT INLabor,Software License,Service Agreement';
    queryStr += "^purchase_line.request_line.cat_item.price&gt;=javascript:global.getCurrencyFilter('sc_cat_item','price', 'USD;100.00')";

    var grParentAssets = new GlideRecord('alm_asset');
    grParentAssets.addEncodedQuery(queryStr);
    grParentAssets.query();

    //gs.info('Parent query: ' + queryStr);

    return grParentAssets;
  }

})(inputs, outputs);
</value>
        <variable display_value="">71aa7f6647032200b4fad7527c9a719b</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=83a6b78a1b9318505d0097541a4bcb53"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>application</field>
        <id>83a6b78a1b9318505d0097541a4bcb53</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_id>cba6b78a1b9318505d0097541a4bcb64</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:15</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_106afb6647032200b4fad7527c9a71e7</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>orders</field>
        <id>83a6b78a1b9318505d0097541a4bcb53</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:21</sys_created_on>
        <sys_id>c3f96cdb1b9f9c505d0097541a4bcb5d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:21</sys_updated_on>
        <table>var__m_sys_hub_step_ext_input_83a6b78a1b9318505d0097541a4bcb53</table>
        <value>{{action.orders}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>script</field>
        <id>83a6b78a1b9318505d0097541a4bcb53</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_id>8fa6b78a1b9318505d0097541a4bcb64</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:15</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_106afb6647032200b4fad7527c9a71e7</table>
        <value/>
    </sys_element_mapping>
    <sys_hub_step_ext_input action="delete_multiple" query="model=83a6b78a1b9318505d0097541a4bcb53^sys_idNOT IN83f96cdb1b9f9c505d0097541a4bcb53"/>
    <sys_hub_step_ext_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=string</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>orders</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="String">string</internal_type>
        <label>orders</label>
        <mandatory>true</mandatory>
        <max_length>8000</max_length>
        <model display_value="Asset Relationship">83a6b78a1b9318505d0097541a4bcb53</model>
        <model_id>83a6b78a1b9318505d0097541a4bcb53</model_id>
        <model_table>sys_hub_step_instance</model_table>
        <name>var__m_sys_hub_step_ext_input_83a6b78a1b9318505d0097541a4bcb53</name>
        <next_element/>
        <order>0</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_step_ext_input</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:21</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>83f96cdb1b9f9c505d0097541a4bcb53</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:21</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_step_ext_input>
    <sys_hub_action_input action="delete_multiple" query="model=4ba6b78a1b9318505d0097541a4bcb51^sys_idNOT IN4ff96cdb1b9f9c505d0097541a4bcb48"/>
    <sys_hub_action_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=json,uiTypeLabel=JSON,uiUniqueId=7a3bb496-488b-4bbd-8cdc-3b0ff9e7b81e</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>orders</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="JSON">json</internal_type>
        <label>orders</label>
        <mandatory>true</mandatory>
        <max_length>4000</max_length>
        <model display_value="Insight -- Establish Asset Relationships">4ba6b78a1b9318505d0097541a4bcb51</model>
        <model_id>4ba6b78a1b9318505d0097541a4bcb51</model_id>
        <model_table>sys_hub_action_type_snapshot</model_table>
        <name>var__m_sys_hub_action_input_4ba6b78a1b9318505d0097541a4bcb51</name>
        <next_element/>
        <order>1</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_action_input</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:21</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>4ff96cdb1b9f9c505d0097541a4bcb48</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:21</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_action_input>
    <sys_hub_step_instance action="delete_multiple" query="action=4ba6b78a1b9318505d0097541a4bcb51^sys_idNOT IN83a6b78a1b9318505d0097541a4bcb53"/>
    <sys_hub_step_instance action="INSERT_OR_UPDATE">
        <action display_value="Insight -- Establish Asset Relationships">4ba6b78a1b9318505d0097541a4bcb51</action>
        <cid>38225fa0-bb5e-4770-99cb-2addd456efd4</cid>
        <extended_inputs/>
        <extended_inputs/>
        <extended_outputs/>
        <icon/>
        <inputs/>
        <label>Asset Relationship</label>
        <order>1</order>
        <outputs/>
        <section/>
        <step_type display_value="Script">106afb6647032200b4fad7527c9a71e7</step_type>
        <sys_class_name>sys_hub_step_instance</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>83a6b78a1b9318505d0097541a4bcb53</sys_id>
        <sys_mod_count>23</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-11-04 16:52:24</sys_updated_on>
    </sys_hub_step_instance>
    <sys_variable_value action="delete_multiple" query="document_key=83a6b78a1b9318505d0097541a4bcb53"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>83a6b78a1b9318505d0097541a4bcb53</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_id>03a6b78a1b9318505d0097541a4bcb65</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:15</sys_updated_on>
        <value>35aa573fd7802200bdbaee5b5e610375</value>
        <variable display_value="">f5e56d79b3101300176b051a16a8dce4</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>83a6b78a1b9318505d0097541a4bcb53</document_key>
        <order>600</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_id>c3a6b78a1b9318505d0097541a4bcb65</sys_id>
        <sys_mod_count>21</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-11-04 16:52:24</sys_updated_on>
        <value>(function execute(inputs, outputs) {

  var orders = JSON.parse(inputs.orders).orders;
  // gs.info(JSON.stringify(orders));

  try {

    establishAssetRelationships(orders);
  }
  catch(e) {

    gs.error('Unexpected error in Action Establish Asset Relationships - ' + e);
  }

  function establishAssetRelationships(orders) {

    orders.forEach(function(order) {

      var reqNumber = order.sc_request.number;

      // Get list of parent assets as glide records
      var grParentAssets = getParentAssets(reqNumber);

      // For each parent asset, find a child that can point to it
      while(grParentAssets.next()) {

        // Need to iterate through all child assets every loop, so re-query (restoreLocation does not work in this scope)
        grChildAssets = getChildAssets(reqNumber, 'Labor,Software License,Service Agreement');

        var childType = grParentAssets.getDisplayValue('purchase_line.request_line.cat_item.u_child_type');

        var tmpStr = reqNumber + '\nParent - (' + grParentAssets.display_name + ' ' + grParentAssets.getValue('sys_id') + ')\nchildType ' + childType;
        //gs.info(tmpStr);

        if(childType) {
          // Can be more than one child per parent
          childType.split(',').forEach(function(cType) {
          
            // gs.info('childType = ' + childType.split(',')[0] + '-' + childType.split(',')[1] + '- ' + '\ncType = ' + cType);
            while(grChildAssets.next()) {

//              gs.info(tmpStr + '\n\nParent childType ' + cType + '\nChild childType ' + grChildAssets.purchase_line.request_line.cat_item.u_child_type + '\nParent ' + grParentAssets.display_name + '\nChild ' + grChildAssets.display_name);

              // if this child's type matches the parent...
              if(grChildAssets.getDisplayValue('purchase_line.request_line.cat_item.u_child_type').trim() === cType.toString().trim()) {

//                  gs.info(tmpStr + '\nabout to set parent for child with sys_id ' + grChildAssets.getValue('sys_id'));
                  grChildAssets.parent = grParentAssets.sys_id;
                  grChildAssets.update();
                  break;
              }
            }
          });
        }
      }
    });
  }

  function getChildAssets(reqNum, category) {

    var queryStr = '';
    queryStr += 'purchase_line.request_line.request.number=' + reqNum;
    queryStr += '^purchase_line.request_line.cat_item.category.sys_nameIN' + category;
    
    var grChildAssets = new GlideRecord('alm_asset');
    grChildAssets.addEncodedQuery(queryStr); 
    grChildAssets.addNullQuery('parent');
    grChildAssets.query();

    //gs.info('Child query: ' + queryStr);
    return grChildAssets;
  }

  function getParentAssets(reqNum) {

    var queryStr = '';
    queryStr += 'purchase_line.request_line.request.number=' + reqNum;
    queryStr += '^purchase_line.request_line.cat_item.category.sys_nameNOT INLabor,Software License,Service Agreement';
    queryStr += "^purchase_line.request_line.cat_item.price&gt;=javascript:global.getCurrencyFilter('sc_cat_item','price', 'USD;100.00')";

    var grParentAssets = new GlideRecord('alm_asset');
    grParentAssets.addEncodedQuery(queryStr);
    grParentAssets.query();

    //gs.info('Parent query: ' + queryStr);

    return grParentAssets;
  }

})(inputs, outputs);
</value>
        <variable display_value="">71aa7f6647032200b4fad7527c9a719b</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=83a6b78a1b9318505d0097541a4bcb53"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>application</field>
        <id>83a6b78a1b9318505d0097541a4bcb53</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_id>cba6b78a1b9318505d0097541a4bcb64</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:15</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_106afb6647032200b4fad7527c9a71e7</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>orders</field>
        <id>83a6b78a1b9318505d0097541a4bcb53</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:21</sys_created_on>
        <sys_id>c3f96cdb1b9f9c505d0097541a4bcb5d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:21</sys_updated_on>
        <table>var__m_sys_hub_step_ext_input_83a6b78a1b9318505d0097541a4bcb53</table>
        <value>{{action.orders}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>script</field>
        <id>83a6b78a1b9318505d0097541a4bcb53</id>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-18 19:39:15</sys_created_on>
        <sys_id>8fa6b78a1b9318505d0097541a4bcb64</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-18 19:39:15</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_106afb6647032200b4fad7527c9a71e7</table>
        <value/>
    </sys_element_mapping>
    <sys_hub_step_ext_input action="delete_multiple" query="model=83a6b78a1b9318505d0097541a4bcb53^sys_idNOT IN83f96cdb1b9f9c505d0097541a4bcb53"/>
    <sys_hub_step_ext_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=string</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>orders</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="String">string</internal_type>
        <label>orders</label>
        <mandatory>true</mandatory>
        <max_length>8000</max_length>
        <model display_value="Asset Relationship">83a6b78a1b9318505d0097541a4bcb53</model>
        <model_id>83a6b78a1b9318505d0097541a4bcb53</model_id>
        <model_table>sys_hub_step_instance</model_table>
        <name>var__m_sys_hub_step_ext_input_83a6b78a1b9318505d0097541a4bcb53</name>
        <next_element/>
        <order>0</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_step_ext_input</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:21</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>83f96cdb1b9f9c505d0097541a4bcb53</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name/>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:21</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_step_ext_input>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_action_input_4ba6b78a1b9318505d0097541a4bcb51^sys_idNOT IN07f96cdb1b9f9c505d0097541a4bcb4e"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>orders</element>
        <help/>
        <hint/>
        <label>orders</label>
        <language>en</language>
        <name>var__m_sys_hub_action_input_4ba6b78a1b9318505d0097541a4bcb51</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>Bob.Paterno</sys_created_by>
        <sys_created_on>2020-09-22 01:57:21</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>07f96cdb1b9f9c505d0097541a4bcb4e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>orders</sys_name>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>sys_documentation_var__m_sys_hub_action_input_4ba6b78a1b9318505d0097541a4bcb51_orders_en</sys_update_name>
        <sys_updated_by>Bob.Paterno</sys_updated_by>
        <sys_updated_on>2020-09-22 01:57:21</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
</record_update>
