<?xml version="1.0" encoding="UTF-8"?><record_update table="oauth_entity_profile">
    <oauth_entity_profile action="DELETE">
        <default>true</default>
        <grant_type>client_credentials</grant_type>
        <jwt_provider/>
        <name>Insight OAuth Test default_profile</name>
        <oauth_entity display_value="Insight OAuth Test">df5117b51bffd010fad584415b4bcb92</oauth_entity>
        <sys_class_name>oauth_entity_profile</sys_class_name>
        <sys_created_by>Steve.Ross</sys_created_by>
        <sys_created_on>2020-10-12 18:51:18</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>fed117b51bffd010fad584415b4bcb9e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Insight OAuth Test default_profile</sys_name>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_update_name>oauth_entity_profile_fed117b51bffd010fad584415b4bcb9e</sys_update_name>
        <sys_updated_by>Steve.Ross</sys_updated_by>
        <sys_updated_on>2020-10-12 18:51:18</sys_updated_on>
    </oauth_entity_profile>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</application>
        <file_path/>
        <instance_id>295d34674f901e00152a99701310c732</instance_id>
        <instance_name>premisehealthdev</instance_name>
        <name>oauth_entity_profile_fed117b51bffd010fad584415b4bcb9e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="oauth_entity_profile"><oauth_entity_profile action="INSERT_OR_UPDATE"><default>true</default><grant_type>client_credentials</grant_type><jwt_provider/><name>Insight OAuth Test default_profile</name><oauth_entity display_value="Insight OAuth Test">df5117b51bffd010fad584415b4bcb92</oauth_entity><sys_class_name>oauth_entity_profile</sys_class_name><sys_created_by>Steve.Ross</sys_created_by><sys_created_on>2020-10-12 18:51:18</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>fed117b51bffd010fad584415b4bcb9e</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Insight OAuth Test default_profile</sys_name><sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope><sys_update_name>oauth_entity_profile_fed117b51bffd010fad584415b4bcb9e</sys_update_name><sys_updated_by>Steve.Ross</sys_updated_by><sys_updated_on>2020-10-12 18:51:18</sys_updated_on></oauth_entity_profile></record_update>]]></payload>
        <payload_hash>1787454755</payload_hash>
        <record_name>Insight OAuth Test default_profile</record_name>
        <reverted_from/>
        <source>79398b711bbfd010fad584415b4bcbff</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>Steve.Ross</sys_created_by>
        <sys_created_on>2020-10-12 18:51:19</sys_created_on>
        <sys_id>87d117b51bffd010fad584415b4bcba1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1751e27152b0000001</sys_recorded_at>
        <sys_updated_by>Steve.Ross</sys_updated_by>
        <sys_updated_on>2020-10-12 18:51:19</sys_updated_on>
        <type>OAuth Entity Profile</type>
        <update_guid>8fd117b5eaffd0101b24b302def82ea0</update_guid>
        <update_guid_history>8fd117b5eaffd0101b24b302def82ea0:1787454755</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">8451afb11b731410fad584415b4bcb49</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>Steve.Ross</sys_created_by>
        <sys_created_on>2020-10-12 19:58:50</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="oauth_entity_profile">oauth_entity_profile</sys_db_object>
        <sys_id>5abf3fc83da94cae8499212932507184</sys_id>
        <sys_metadata>fed117b51bffd010fad584415b4bcb9e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Insight OAuth Test default_profile</sys_name>
        <sys_package display_value="Insight Spoke" source="x_prh_insight_test">76ff2dae1b70d410fad584415b4bcb75</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Insight Spoke">76ff2dae1b70d410fad584415b4bcb75</sys_scope>
        <sys_scope_delete display_value="">04652ebf870d45bc954f1b3589c775c4</sys_scope_delete>
        <sys_update_name>oauth_entity_profile_fed117b51bffd010fad584415b4bcb9e</sys_update_name>
        <sys_update_version display_value="oauth_entity_profile_fed117b51bffd010fad584415b4bcb9e">87d117b51bffd010fad584415b4bcba1</sys_update_version>
        <sys_updated_by>Steve.Ross</sys_updated_by>
        <sys_updated_on>2020-10-12 19:58:50</sys_updated_on>
    </sys_metadata_delete>
</record_update>
